<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/turt.css">
    <title>TurtMap</title>
</head>
<body>
    <a href="index.html">
        <img src="images/arrow-right.png" alt="Arrow" class="back">
    </a>
    <h1 class="title">TurtleBot 1</h1>

    <img src="images/turtlebot.png" alt="TurtleBot" class="turtlebot">
    <div class="button">
        <h3 class="button-text">Start</h3>
    </div>
    <script src="backend.js"></script> 
</body>
</html>